# sample-projects-vuln

./: gradle_to_pom_converter.py
gradle-vulnerable-app/: .gitignore  GRADLE_TO_POM_SCRIPT_GUIDE.md  README.md  build.gradle  settings.gradle
gradle-vulnerable-app/src/main/java/com/example/vulnerable/: GradleApp.java
gradle-vulnerable-app/src/test/java/com/example/vulnerable/: GradleAppTest.java
maven-vulnerable-app/: .gitignore  README.md  pom.xml
maven-vulnerable-app/src/main/java/com/example/vulnerable/: App.java
maven-vulnerable-app/src/test/java/com/example/vulnerable/: AppTest.java
