plugins {
    id 'java'
    id 'application'
}

group = 'com.example.vulnerable'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Log4j vulnerability: CVE-2021-44228 (Log4Shell)
    implementation 'org.apache.logging.log4j:log4j-core:2.8.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.8.1'

    // Struts vulnerability: CVE-2017-9805
    implementation 'org.apache.struts:struts2-core:2.3.15.1'

    // Spring Framework vulnerability: CVE-2016-5007
    implementation 'org.springframework:spring-core:4.2.0.RELEASE'

    // Jackson vulnerability: CVE-2017-4995
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.6'

    // Commons Collections vulnerability: CVE-2015-6420
    implementation 'org.apache.commons:commons-collections4:4.0'

    // Apache HTTP Client vulnerability: CVE-2015-4852
    implementation 'org.apache.httpcomponents:httpclient:4.3.5'

    // JUnit for testing
    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

application {
    mainClass = 'com.example.vulnerable.GradleApp'
}

tasks.named('test') {
    useJUnit()
}
